Wrist Menu - Select Section Below=手腕菜单 - 选择下面的选项
NEW GAME=新游戏
Winner=胜利者
YOU WON=你赢了
new record=新纪录
GAME OVER=游戏结束
Game Over=游戏结束
LightWood=浅色木材
Hardwood=硬木
Plywood=胶合板
Bookshelf=书架
Concrete=混凝土
Guns left=剩余枪支
Last record=最后记录
Gun Game=军备竞赛
GunGame=军备竞赛
Through time=穿越时空
Shot Clock=射击计时器
Shotclock=射击计时器
ShotClock=射击计时器
CardboardBox=纸板箱
Cardboard=纸板
BOOMSKEE=爆炸滑雪球
ThreeHold=三据点
NorthestDakota=北达科他
Voicelines=语音包
voicelines=语音包
Voiceline=语音包
voiceline=语音包
Announcer=播音员
Snowfields=雪地
Blue Franks=法兰克蓝
BlueFranks=法兰克蓝
ANALYZING=分析中
CompBarrier=竞赛障碍物
CompBoard=竞赛木板
CS Gas=CS催泪性毒气
Main Menu=主菜单
Tac Rifle=战术步枪
DesertTech=沙漠科技
Stratagem=战略配备
INBOUND=即将抵达
Gun Challenge Limit=枪支挑战限制
not including Mastery=不包括精通
NO INSTITUTION SUPPORT=不支持机构
Changed to next type within camo pack=更改为迷彩包中的下一种类型
Changed to prev type within camo pack=更改为迷彩包中的上一种类型
Procedural Combat Generator=程序化战斗生成器
What do you mean you’re leaving to go eat eggs?=什么叫你要去吃鸡蛋？
sure, why not.=当然，为什么不呢。
How did I lose to a tube of meat=我怎么输给一根肉肠？
wdym?=几个意思？
press alt + f4 to access the smeme dev console=按alt + f4访问smeme开发控制台
Sometimes, I dream about cheese=有时候，我梦会到奶酪
The dishes are dirty!=碗碟是脏的！
Talk about a meatshot=谈谈肉肉射击
guess i was just a wiener after all…=看来我终究还是根牛牛…
that wasnt very nice of you :(=你真不厚道:(
literally a flipping weiner right now!!!=真就翻滚的牛牛！！！
forgot which team i was on for a sec, lol=有一秒忘了我是哪边的人了，哈哈
Who here likes mayonnaise more then ketchup?=这里有人更喜欢蛋黄酱而不是番茄酱吗？
I rolled into that=我滚进去了
Grunk worry, loud booms, hurt ears=呱呱担心，巨响，耳朵疼
DEAD\r=似了\r
dead…=似了…
Phew=吓我一跳我释放忍术
Chat this guy is hacking.=水友们，这个家伙在作弊。
Selling Unusual Flaming Hot Dogger for 217.33 keys, send trade if interested!!!=出售不寻常的火焰热狗机，价格 217.33 钥匙，感兴趣的话给我发交易邀请！！！
Mods!!! MODS HE'S HACKING!!!=房管！！！他正在作弊！！！
Selling unusual flaming sesame bun. Serious offers only. DM me on Smeme=出售不寻常的芝麻包。仅限严肃报价。在 Smeme 上给我发私信
Selling GF for 100 rounds of 5.7=卖女朋友换100发5.7子弹
Now i am become giblets, the trimmings of pork=现在我是内脏，猪肉的碎片
Quickly uhh... that way ?=快，呃……那个方向？
Enjoy respawn, idiot.=享受复活吧，笨蛋。
good shot m8=好枪法哥们
PSA moment=PSA时刻
AFFIRMATIVE=确认
oh mine got=哦我搞到了
Nice shot. Hit me in the pot lol.=好枪法。打到我锅里了，哈哈。
Come on team, I’m carrying, just check my K/D!=我服了队友，就我在Carry，看看我的击杀比！
Why are you using the DuckHunter?? Scattergun is so much better smh=你为什么要用DuckHunter？Scattergun好用多了
QUIT CAMPING!=别再当蹲比了！
Anyone else worried a griller has a contract out on you?=有人担心烤肉架在追杀你吗？
get it, boiiiiii=搞到你了
not nice=布豪
Yup youre repoted...=没错，你被举报了…
Wait I forgot I’m requeueuing NOOOOOO!!!!1!=等等，我忘了我要重新排队了，不！！！！1 ！
Like fat to the griddle=就像煎锅里的脂肪
yo anyone trading for a junkyard flamethrower?=有人跟我换个垃圾场喷火器吗？
the nice lady doctor says i have to stop playing Meat Fortress=那位好心的女医生说我必须停止玩肉团要塞
Aw dangit=唉我草
ur mums a cow!=你妈是头牛！
Wholly grilled, THEYRE CHEESING!!!1!=全烤熟了，他们有奶酪！！！1！
Dead or alive you are coming with me=无论死活你都要跟我走
WALLS RN=穿墙透视
BREED ME=和我生个孩子吧
Yes?=是吗？
Yah=是啊
huh?=蛤？
DING DONG=叮咚鸡
Meat' is an anagram of 'team'. Keep that in mind, meat.=肉是队伍的变位词。记住这一点，肉。
Effing random crits=狗屎随机暴击
i think the teams are unbalanced=我觉得队伍不平衡
iim gonna put you on the grill=我要把你烤熟
deez nutz=恨蛋塞
fart=放屁
Move out meat=滚蛋
What the sigma?=什么鬼？
RUDE=粗鲁
this game sucks=这游戏真烂
ah damn nice shot=啊，好枪法
loooooser=菜逼
LOG OFF=下线
OFC=那当然
Aw nice shot=噢，好枪法
That what she said=那是她说的
FREE PROSCIUTTO BUY ONLINE NOW=线上免费购买意大利熏火腿
Time to put the “eat” in “meat”=是时候在“肉”中加上“吃”了
Troll Face=恶搞脸
MEANIE=小坏蛋
Y'all ever think about life?=你们想过生活吗？
SHUT IT=闭嘴
Wait where are the mechs?=等等，机械人呢？
incoherent angry mouth noises=愤怒的嘴不连贯的噪音
nice gaming chair=游戏椅不错
Oof ouch my casing=哎哟我的外壳
My Grill is on Fire!=我的烤肉架着火了！
how to fire gun=怎么开枪
The sun smiles at you with eternal malice.=太阳带着永恒的恶意微笑着。
Skill issue lmao=菜就多练，哈哈
I am on a mission to COLLECT all 50 state birds=我正在执行一项任务，收集所有50个州的鸟类
I get hugged, but will never know the feeling of hugging someone=我得到了拥抱，但永远不知道拥抱的感觉
rather die to dysentery than you=宁愿死在痢疾也不愿死在你手里
I love not getting grilled=我喜欢不被烤熟
brb gotta feed the pupperoni=我马上回来，我得去喂狗肉
i kinda miss the spinbots=我有点想念大陀螺了
Medium rare, dude.=五分熟，兄弟。
Anyone know how to turn off fall damage?=有人知道怎么关闭摔落伤害吗？
wiggles=扭动
why is everyone hacking=为什么大家都在作弊
go back to chowder strike nerd=回你的Chowder Strike去，呆子
Hold on guys, gotta take out the trash real quick=等等兄弟们，我得去倒个垃圾
I'm too fast for y'all!=我跑得比你们快！
Im on a roll=我开转了
Add whatever=加什么都可以
*sniff* you smell that? I farted. Also, you're dead.=*嗅* 你闻到味了吗？我放屁了。另外，你死了。
Screw this! I'm going to go play Mincecraft=垃圾游戏！我要去玩我的世界了
Can u not=求你别
that was luck, GET GOOD=那是运气，好好学
anyone got the Iron Meat achievement yet?=有人获得铁肉成就了吗？
Ahhhhhh my balls got blown off arghhh=啊啊啊啊我的蛋蛋被炸飞了啊啊
i just did an accidental armswinger jump lol=我刚刚不小心做了一个摆臂跳跃，哈哈
thats so cheap=太便宜了
shots fired=开枪了
Minigun is way too meta!=机枪太强势了！
Get tenderized buddy=来点嫩肉吧，伙计
too much meat=肉太多了
I know Anton personnaly and he is gonna ban your ass=我认识 Anton，他会封你的号的
can gold fish get cramps? asking for friend=金鱼会抽筋吗？我一个朋友问的
Someone is using walls on their team=有人在他们队伍里用穿墙透视
rolls eyes=翻白眼
I see hotdogs and hand grenades, but where are the horseshoes?=我看到了热狗和手榴弹，但马蹄铁在哪里？
hey wait, how are we holding these guns?=嘿等等，我们是怎么拿着这些枪的？
Salty? You're wayyyy too much salt for a hot dog.=咸了？你比热狗咸多了。
I hope you clipped that.=希望你录下来了。
What do they mean distance between your eyes? The eyeball or the pupil?=他们说的眼睛之间的距离是什么？眼球还是瞳孔？
OMFG Anton plz nerf=OMG Anton 请削弱
Dafudge?=什么鬼？
Well played!=玩得很好！
drink bbq sauce=喝烧烤酱
keyboard smash=砸键盘
FUSE TIME: =引信时间：
Equipment Types Allowed=允许的装备类型
Take and Hold=占领据点
Take & Hold=占领据点
AP5=AP5
Bunker Lights=地堡灯光
Bunker Light=地堡灯光
White Light=白光
Guncase=枪盒
Turn On=开启
Turn Off=关闭
Selected Object=已选物体
Zero:=零位：
Bots Spawned=生成机器人数量
Too Much Health=生命值过高
Super-Slim=超细
All Rounder=全能型
Sweet Battle Music=甜蜜的战斗音乐
Variety Shotgun=多样霰弹枪
Quickdraw Shotgun=快拔霰弹枪
Rapid Choice Shotgun=快选霰弹枪
Variety Rifle=多样步枪
Quickdraw Rifle=快拔步枪
Rapid Choice Rifle=快选步枪
Variety Pistol=多样手枪
Quickdraw Pistol=快拔手枪
Rapid Choice Pistol=快选手枪
Splodey Beans=爆炸豆子
Meat Shoot=肉肉射击
Stupid Guns=傻枪
Murican Ninja Warrior=美利坚忍者战士
CashMoney=金钱
First Production Year=首次生产年份
Prospect=前景
Spawning Inactive=生成未激活
Parabellum=帕拉贝鲁姆
WINTER WASTELAND=寒冬废土
PICK UP A GRENADE=拾起一个手榴弹
NO NADES LEFT=无手榴弹剩余
Selected Game=已选游戏
King Of The Grill=烤肉架之王
COD Online=使命召唤Online
Lightweight=轻量化
German Empire=德意志帝国
Mosin Nagant=莫辛-纳甘
Mosin-Nagant=莫辛-纳甘
Cursed Leftie=搞怪左撇版
Bead Sight=锋状准星
Reflex Sight=反射式瞄准镜
Charging Handles=拉机柄
 Charging-Handle=拉机柄
 Charging Handle=拉机柄
Charging-Handle=拉机柄
Charging Handle=拉机柄
Charging=拉机柄
Infinite Ammo=无限弹药
Dust-Covers=防尘盖
Dust-Cover=防尘盖
DustCover=防尘盖
Dustcover=防尘盖
Dust Cover=防尘盖
Dust cover=防尘盖
Top Rail=上导轨
Top Cover=顶盖
Rail-Mount=导轨接口
Rail Mount=导轨接口
Rail Covers=导轨盖
Rail Cover=导轨盖
Railcovers=导轨盖
Railcover=导轨盖
Side-Rail=侧导轨
Side Rail=侧导轨
Slight of Hand=快手
Gas-Blocks=导气箍
Gas-Block=导气箍
Under barrel=下挂
under barrel=下挂
Underbarrel=下挂
underbarrel=下挂
High Noon=午时
Nightmarish=噩梦般的
Full Reload=满弹匣装填
Default Value=默认值
BLAST RADIUS: =爆炸范围：
CURRENT GRENADE: =当前手榴弹：
THROW DISTANCE: =投掷距离：
FUSE TYPE: =引信类型：
Final Score=最终得分
Final score=最终得分
Style Bonus=风格奖励
Sosig Bonus=香肠人奖励
Base Score=基础得分
BlackAndBlue=黑蓝
South Africa=南非
Worst Shotgun Ever Made=史上最烂霰弹枪
Your ACTUALLY FINAL Run Time was: =你的真正的最终用时是: 
Your FINAL Run Time was: =你的真正的最终用时是: 
Your Final Run Time was: =你的最终用时是: 
Scan Objects To Save=扫描物体以保存
Digital Zoom=数码变焦
Color Map=颜色映射
Ammo Mode=弹药模式
Buffertubes=缓冲管
BufferTubes=缓冲管
Buffertube=缓冲管
BufferTube=缓冲管
Buffer-Tubes=缓冲管
Buffer Tubes=缓冲管
Buffer-Tube=缓冲管
Buffer Tube=缓冲管
Support Brace=支撑架
Pistol-Brace=手枪支架
Pistol Brace=手枪支架
Straight Pull=直拉式
FAILURE IN:=距离失败：
Plugin List=插件列表
WAVES COMPLETED=已完成波次
HOLDS COMPLETED=已完成占点
Resume Run=继续轮次
Timer Difficulty=计时器难度
Timer Mode=计时器模式
Sequence Mode=序列模式
Failure Mode=失败模式
Body Armor=身体装甲
PlayerBodies=玩家身体
PlayerBody=玩家身体
SETTINGS=设置
Settings=设置
Energy SMG=能量冲锋枪
Energy LMG=能量轻机枪
Energy Rifle=能量步枪
Energy Pistol=能量手枪
Energy Shotgun=能量霰弹枪
Energy Cell=能量电池
Energy Rounds=能量弹药
Energy=能量
Base Zero=基础零位
Elevation=高度调节
Windage=水平调节
Ember=余烬
Cassette Player=磁带播放器
Loadouts=装备
Loadout=装备
 Front Sight=准星
Front Sight=准星
Back Sight=照门
Backsight=照门
No =无
Gas Blocks=导气箍
Gas Block=导气箍
Setting=设置
AutoSpawn=自动生成
Spawner Category: =生成器类别：
Spawner Subcategory: =生成器次要类别：
TubeFedShotgun=管式供弹霰弹枪
Longrifle=长步枪
Belt Box=弹链盒
Tube Magazine=管状弹匣
Extended Magazine=扩容弹匣
Extended Mag=扩容弹匣
SpeedLoader=快速装弹器
Speedloader=快速装弹器
Lever Action=杠杆式
Lever-Action=杠杆式
Support=支援
SMG_Rifle=冲锋枪_步枪
Rifles=步枪
Firework=烟火
Miscellaneous=杂项
Misc=杂项
MagazineFedShotgun=弹匣供弹霰弹枪
MachinePistol=冲锋手枪
Machinegun=机枪
LocomotionGuns=位移用枪
LeverActionShotgun=杠杆式霰弹枪
LeverActionRifle=杠杆式步枪
LeverActionHandgun=杠杆式手枪
GrenadeLaunchers=榴弹发射器
Exotic=特殊
Derringer=德林格手枪
Carbine=卡宾枪
BreechloadingRifle=后膛装填步枪
BreechloadingHandgun=后膛装填手枪
BreachLoad=后膛装填
BreakActionShotgun=中折式霰弹枪
BoltActionRifle=栓动式步枪
BoltActionPistol=栓动式手枪
BattleRifle=战斗步枪
AutomaticPistol=自动手枪
AssaultRifle=突击步枪
Anti-Material=反器材
AntiMaterial=反器材
SciFiFictional=科幻虚构
Realistic=真实的
Real=真实
Meme=搞怪
GroundedFictional=现实虚构
RocketMissileLaunchers=火箭发射器
Rocket Launcher=火箭发射器
Revolvers=转轮手枪
Revolver=转轮手枪
None=无
Supp.=消音器
Muzzles=枪口
MuzzleLoadedRifle=枪口装填步枪
MuzzleLoadedPistol=枪口装填手枪
Single Fire=单发
SingleFire=单发
Single Shot=单发
Singleshot=单发
Volley Fire=齐射
Postwar=战后
Showing=显示
FullSize=全尺寸
Firearms=火器
Firearm=火器
Scene Default: =场景默认：
Subcategory: =次要类别：
Object Category: =物体类别：
Set: =类型：
a50ActionExpress=a50ActionExpress
.50 Action Express=.50 Action Express
Feed Options: =供弹类型：
Feed System=供弹系统
Firing Modes: =开火模式：
Round Class:  =子弹等级：
Round Class:=子弹等级： 
Round Power: =子弹威力：
Mod Tags: =模组标签：
Mod Tags:=模组标签： 
Country: =国家：
Introduction Year: =推出年份：
Magazine Type: =弹匣类型：
Round Type: =子弹类型：
HeadMounted=头戴式
Mountain=山地
mountain=山地
Mounts=接口
Attachment Mount: =配件接口：
Attachment Feature: =配件功能：
Type:=类型：
Other=其他
Controllers=控制器
Controller=控制器
Save 1=存档1
Save 2=存档2
Save 3=存档3
Unsaved=未保存
Save=保存
Scenario=场景
Spawning=生成中
Spawnlocking=生成锁定
Spawnlockable=允许生成锁定
Spawnlock=生成锁定
Spawn=生成
United States of America=美国
Still Loading - Progress:=正在加载 - 进度：
Watch The Latest H3VR Devlog at YOUTUBE.com/antonhand\nCheck out our Merch Store at store.RUSTLTD.com\nHaving Issues? Head to our STEAM COMMUNITY FORUM!\n\nRecent Addtions:\n-=在YOUTUBE.com/antonhand观看最新的 H3VR 开发日志\n在store.RUSTLTD.com查看我们的周边商店\n有问题？前往我们的 STEAM 社区论坛！\n\n最近更新：\n-
EARLY ACCESS=本汉化免费发布，如果您付费了，说明您被骗了！\n抢先体验
Update=更新
MODS DETECTED - PLEASE ENSURE THEY ARE THE CORRECT VERSION!!!=检测到模组 - 请确保模组已更新至正确版本！！！\nH3VR中文交流群：495110970
Quickbelt=快捷腰带
Pts=分
Set Total=设置总共
Avg=平均
HOME=主页
AUTOMATIC=自动
Go To:=前往：
Current:=目前：
Set Distance To:=设置距离：
GRENADE LAUNCHER=榴弹发射器
Grenade Launcher=榴弹发射器
BOLT ACTION=栓动式
Bolt Actions=栓动式
Bolt Action=栓动式
DERRINGER=德林格手枪
EXOTIC=特殊
N特殊=NEXOTIC
MACHINE GUN=机枪
Machine Gun=机枪
BREAK ACTION=中折式
Break-Action=中折式
Break Action=中折式
LEVER ACTION=杠杆式
LEVER-ACTION=杠杆式
BOLT-ACTION=栓动式
Bolt-Action=栓动式
ASSAULT RIFLE=突击步枪
CARBINE=卡宾枪
BREECH LOADING=后膛装填
ANTI-MATERIEL=反器材
Anti-Materiel=反器材
BATTLE RIFLE=战斗步枪
TUBE FED=管式供弹
SMGs=冲锋枪
SMG=冲锋枪
冲锋枪-37=SMG-37
ROCKET / MISSILE LAUNCHERS=火箭/导弹发射器
REVOLVER=转轮手枪
MUZZLE LOADING=枪口装填
MAGAZINE FED=弹匣供弹
Magazine Fed=弹匣供弹
MACHINE PISTOL=冲锋手枪
Machine Pistol=冲锋手枪
Stripper Clips=桥夹
Stripper Clip=桥夹
Speedloaders=快速装弹器
Cartridges=子弹
Cartridge=子弹
UNDERBARREL=下挂
SUPPRESSOR=消音器
Stocked=带枪托
Stocks=枪托
STOCK=枪托
REFLEX SIGHT=反射式瞄准镜
RAIL ADAPTER=导轨适配器
MUZZLE BRAKE=枪口制退器
MUZZLE ADAPTER=枪口适配器
MAGNIFIER/SCOPE=光学瞄准镜
LASER/LIGHT=激光/照明
Laser/Light=激光/照明
IRON SIGHT=机械瞄具
GRIPS=握把
Grips=握把
DECORATIVE=装饰
BIPOD=两脚架
THROWN=投掷物
TacticalTest=战术测试
Tactical Dynamics=战术动力
TACTICAL=战术
SHIELD=盾
POWER TOOL=电动工具
MEDIEVAL=中世纪
IMPROVISED=即兴
GoofyMelee=搞怪近战
GOOFY=搞怪
Goofy=搞怪
GARAGE TOOL=车库工具
FARM TOOL=农场工具
BAYONET=刺刀
TARGETS=目标
TARGET=目标
SOSIGGUN=香肠枪
REMOTE EXPLOSIVE=遥控爆炸物
HORSESHOE=马蹄铁
GUN HATS!!!=枪帽！！！
Gun Hat=枪帽
GRENADE=手榴弹
FIREWORK=焰火
CRAFTING=制作
BACKPACK=背包
UTILITY=实用工具
TIPPY TOY=摇摇乐
Tippy Toy=摇摇乐
MagazineType=弹匣类型
Favorites=最爱
Caliber=口径
FiringMode=射击模式
FeedOption=供弹方式
ModTag=模组标签
Set=设置
RoundClass=子弹等级
IntroductionYear=推出年份
AttachmentMount=配件安装类型
SubCategory=子类别
CountryOfOrigin=原产地
Category=类别
Full Size=全尺寸
Size=尺寸
Era=时代
Show As List=显示为列表
Pocket=口袋
Oversize=超大
Compact=紧凑型
Bulky=笨重
WW2=二战
WW1=一战
WildWest=狂野西部
TurnOfTheCentury=世纪之交
PostWar=战后
Modernized=现代版
Modern =现代
Modern=现代
Futuristic=未来
Colonial=殖民时期
Ordnance=军械
Intermediate=中间威力弹
FullPower=全威力弹
SingleActionRevolver=单动式转轮
RollingBlock=滚轴闭锁
PumpAction=泵动式
Pump-Action=泵动式
Pump Action=泵动式
Preloaded=预装填
OpenBreach=开膛
LeverAction=杠杆式
BreakAction=中折式
BoltAction=栓动式
KingdomOfBelgium=比利时王国
Japan=日本
ItalianRepublic=意大利共和国
GovernmentOfTheRepublicOfPolandInExile=波兰流亡共和国政府
GermanReich=德意志国
GermanEmpire=德意志帝国
FrenchThirdRepublic=法兰西第三共和国
FrenchRepublic=法兰西共和国
FrenchFourthRepublic=法兰西第四共和国
Fictional=虚构
FederativeRepublicOfBrazil=巴西联邦共和国
FederalRepublicOfGermany=德意志联邦共和国
EmpireOfJapan=日本帝国
DemocraticRepublicOfVietnam=越南民主共和国
CzechRepublic=捷克共和国
Czechoslovakia=捷克斯洛伐克
CommonwealthOfAustralia=澳大利亚联邦
Canada=加拿大
AustroHungarianEmpire=奥匈帝国
AustrianEmpire=奥地利帝国
UnitedStatesOfAmerica=美国
UnitedKingdomsOfSwedenAndNorway=瑞典挪威联合王国
United Kingdom=英国
UnitedKingdom=英国
UnionOfSovietSocialistRepublics=苏维埃社会主义共和国联盟
Ukraine=乌克兰
SwissConfederation=瑞士联邦
StateOfIsrael=以色列国
RussianFederation=俄罗斯联邦
RussianEmpire=沙皇俄国
Russian Empire=沙皇俄国
RepublicOfSouthAfrica=南非共和国
RepublicOfKorea=大韩民国
RepublicOfFinland=芬兰共和国
RepublicOfCroatia=克罗地亚共和国
RepublicOfAustria=奥地利共和国
PeoplesRepublicOfChina=中华人民共和国
MuricanRemnants=美利坚遗迹
KingdomOfSweden=瑞典王国
KingdomOfSpain=西班牙王国
KingdomOfNorway=挪威王国
KingdomOfItaly=意大利王国
Yugoslavia=南斯拉夫
West Germany=联邦德国
WestGermany=联邦德国
Germany=德国
SemiAuto=半自动
Semi Auto=半自动
Semi-Auto=半自动
Full Auto=全自动
Full-Auto=全自动
FullAuto=全自动
Burst Fire=连发
Burstfire=连发
Burst Mod=连发改装
Burst=连发
StripperClip=弹夹
InternalMag=内置弹匣
BreachLoad=后膛装填
BoxMag=弹匣
Stockless=无托
 Stock=枪托
Stock=枪托
Russian=俄制
Russia=俄罗斯
Soviet Union=苏联
Soviet=苏维埃
Picatinny Rail=皮卡汀尼导轨
Picatinny=皮卡汀尼
picatinny=皮卡汀尼
MuzzleBrakes=枪口制退器
Muzzlebrakes=枪口制退器
MuzzleBrake=枪口制退器
Muzzlebrake=枪口制退器
Muzzlebreak=枪口制退器
Break=制退器
Rail Adapters=导轨适配器
Rail Adapter=导轨适配器
Rail-Adapters=导轨适配器
Rail-Adapter=导轨适配器
Muzzle-Devices=枪口装置
Muzzle-Device=枪口装置
Muzzle Devices=枪口装置
Muzzle Device=枪口装置
Muzzle-Brake=枪口制退器
Muzzle Brake=枪口制退器
Smuzzle=消音枪口
Muzzle=枪口
muzzle=枪口
MLokRail=MLok导轨
Bespoke=定制
Clear=清除
Preview=预览
Next Gen=次世代
Next=下一个
Prev=上一个
Backpacks=背包
Backpack=背包
Backup=备用
Back=后退
Seconds=秒
Suppressors=消音器
Suppressor=消音器
suppressors=消音器
suppressor=消音器
Supressor=消音器
Suppssor=消音器
XLarge=超大型
Large =大型
Medium =中型
Large=大型
Medium=中型
Blackrock=黑岩
Increase=增加
Redeemer=救世主
Red Hots=火红
Red Hot=火红
RedHots=火红
Reduced=减少
Reduce=减少
Reduction=减少
Red Dots=红点瞄准镜
Red Dot=红点瞄准镜
Green=绿色
Yellow=黄色
yellow=黄色
Blue=蓝色
Purple=紫色
DesertEagle=沙漠之鹰
Desert Eagle=沙漠之鹰
Desert=沙漠
Wooden=木制
Forest=森林
MLokToPicRail=MLok转皮轨
Longbow=长弓
LongSlide=长滑套
Longslide=长滑套
Longrider=长骑士
 Long=长
Long =长
Long=长
Canted=倾斜
Single Action=单动式
Army=军规
Cheek Riser=提升托腮板
Rail-Riser=导轨提升器
Rail Riser=导轨提升器
Tall=高
Rail Extender=导轨延长器
Rail AxisShift=导轨轴移位
Rail Axis Tilt=导轨轴倾斜
Forward=向前
RailedBarrelExtender=带导轨枪管延长器
Iron Sights=机械瞄具
Iron Sight=机械瞄具
Magnification: =放大倍率：
Zero Dist: =归零距离：
Reticle Lum: =标线亮度：
Prototype=原型
Proto=原型
Law Tactical=执法战术
Tactical =战术
Tactical=战术
TacMod=战术改装
Customizable=可自定义
Custom =自定义
Custom=自定义
Dual Magazines=双弹匣
Dual Magazine=双弹匣
Magazine Tubes=弹管
Magazine Tube=弹管
Auto-hide self: =自动隐藏自身：
Hands visible: =手部可见：
Visible: =可见：
Visible=可见
Current color: =当前颜色：
Trueshot=精准射击
True-Tac=精准战术
True=是
False=否
Whiteout=雪盲
White=白色
Body: =身体：
HoloSight=全息瞄准镜
Holosight=全息瞄准镜
HOLOsight=全息瞄准镜
RDS=红点瞄准镜
ReflexSight=反射式瞄准镜
Reflex Scope=反射式瞄准镜
Reflex=反射式瞄准镜
RecoilMitigation=后坐力减轻
Recoilless=无后坐力
Recoil=后坐力
LM 后坐力=LM Recoil
Foregrips=前握把
Foregrip=前握把
ForeGrip=前握把
Griptapes=握把胶带
Griptape=握把胶带
Grip Tapes=握把胶带
Grip Tape=握把胶带
Grip tape=握把胶带
ATTACHMENT CONT.=下一页配件
Attachments=配件
Attachment=配件
ATTACHMENT=配件
None=无
Timings=时间
Yards=码
 Adapters=适配器
Adapters=适配器
 Adapter=适配器
Adapter=适配器
Default: =默认：
Default=默认
Current File Name=当前文件名
Creator: =创作者
Magnification=放大
Subcategory: =子类别：
Last Modified: =最后修改：
Classic =经典
Classic=经典
Standard =标准
standard =标准
Standard=标准
standard=标准
Glock=格洛克
Chopped=截短型
Automatic=自动
Automag=自动马格南
AutoMag=自动马格南
Sporterized=运动化
Sport=运动型
Action: =枪机类型：
Loading Mods=加载模组
Loading=加载中
Load Bearing=携行
Load=加载
Bipods=脚架
Bipod=脚架
Decoration=装饰
IronSight=机械瞄具
Ironsight=机械瞄具
Blaser=布拉塞尔
IR Laser=红外激光
Lasers=激光
Laser=激光
laser=激光
LASER=激光
Flashlight=手电筒
Illumination=照明
Scopes=瞄准镜
Scope=瞄准镜
Magnifiers=放大镜
Magnifier=放大镜
Systems=系统
System=系统
Bronze Weenie=青铜牛牛
Bronze=铜
BarrelExtension=枪管延长
Barrel-Extension=枪管延长
Suppression=消音
ProjectileWeapon=射弹武器
Thrown=投掷物
Tool=工具
Toy=玩具
MeleeWeapon=近战武器
Melee=近战
melee=近战
Uncategorized=未分类
NonCombat=非战斗用
Utility=实用工具
Bayonet=刺刀
 Assault Rifle=突击步枪
Assault Rifle=突击步枪
 Rifle=步枪
 RIFLE=步枪
Rifle=步枪
RIFLE=步枪
LeeEnfield=李-恩菲尔德
Mosin=莫辛
Nagant=纳甘
Carcano=卡尔卡诺
Welrod=维尔德
The Golden Dark=金色黑暗
Golden=黄金
Gold Rush=淘金热
Gold=黄金
UltraMagnum=超级马格南
Magnum=马格南
Dragunov=德拉古诺夫
Bergmann=伯格曼
Uzi=乌兹
Pellet=气枪弹
 rnd=发
 Rnd=发
rnd=发
Rnd=发
Straight-Pull=直拉式
Straight=直
Webley=韦伯利
Speed=速度
Garand=加兰德
Mauser=毛瑟
Springfield=春田
Moonclip=月亮弹夹
En-Bloc Clip=漏夹
Clip=弹夹
Remington=雷明顿
War Drum=战鼓
Drum=弹鼓
Borchardt=博查特
Browning=勃朗宁
Bayard=贝亚德
Delisle=德利尔
Chatellerault=沙泰勒罗
Cobray=科布雷
Famas=法玛斯
HiCap=高弹容
Gepard=猎豹
Galil=加利尔
Kolibri=蜂鸟
HoneyBadge=蜜獾
Lee Enfield=李-恩菲尔德
Thompson=汤姆逊
Madsen=马德森
Makarov=马卡洛夫
Tokarev=托卡列夫
Luger=鲁格
Beltbox=弹链盒
Vigneron=维涅龙
Viper=蝰蛇
Vector=短剑
Vector45=短剑45
Volcanic=火山
Winchester=温彻斯特
Sharps=夏普式
Martini-Henry=马提尼-亨利
Martini=马提尼
Henry=亨利
Tracer=曳光弹
Hyper Velocity Hollow Point=超高速空尖弹
Soft Point=软尖弹
AP Incendiary=穿甲燃烧弹
APIncendiary=穿甲燃烧弹
Incendiary=燃烧弹
SLAPT=SLAPT
SLAP=SLAP
Armor Penetrating=穿甲弹
Jacketed Hollow Point=被甲空尖弹
FMJ=全金属被甲弹
Full Metal Jacket=全金属被甲弹
Double Agent=双面间谍
Double Bullet=双重弹
DoubleBarrel=双枪管
Hammerless=无击锤
SWAG-12 FA=SWAG-12 FA
Slugger=重炮手
Sluggish=迟缓
Slug=独头弹
Flares=信号弹
Flared=喇叭形
Flare=信号弹
JHP=空尖弹
No.4 Buckshot=No.4 鹿弹
No4Buckshot=No.4 鹿弹
No.2 Buckshot=No.2 鹿弹
No2Buckshot=No.2 鹿弹
No1Buckshot=No.1 鹿弹
Freedomfetti=自由弹
Flechette=箭形弹
DragonsBreath=龙息弹
Cannonball=炮弹
00 Buckshot=00 鹿弹
MegaBuckShot=巨鹿弹
Buckshot=鹿弹
Mortar=迫击炮
Triple Hit=三重击
TripleHit=三重击
SWAG-12 HE=SWAG-12 高爆
SWAG12HE=SWAG12高爆
Held Object=手持物体
LMGs=轻机枪
LMG=轻机枪
Lower-Receivers=下机匣
Lower Receivers=下机匣
Lower=下机匣
Mass=质量
HighGrain=高格令
High Scores=最高分
High Score=最高分
HighScores for=最高分-
HighScores=最高分
Highscore=最高分
 Battery=电池
Battery=电池
Setting=设置
Smart Storm=智能风暴
Rekcol=进击
Tesla=特斯拉
Electric Eel=电鳗
 Competition=竞技
Competition=竞技
Alternative=替代
Geometry=几何
Zombies=丧尸
Zombie=丧尸
Cyberpunk=赛博朋克
Zero Distance=归零距离
Night Vision Goggle=夜视仪
Night Vision Goggles=夜视仪
Night Vision=夜视
NightVision=夜视
Nightvision=夜视
DMR=精确射手步枪
SingleAction=单动式
Knife=刀
Extracted=提取
Extract=提取
Extras=额外
Extra=额外
Knight=骑士
Night=夜晚
Thermal=热成像
3. The ITEM SPAWNER has more tips to get you started using H3.\n--\nIf you get stuck, or need to know how something works, we also have a huge wiki at https:%2F%2Fh3vr.fandom.com/\nCheck it out!=3. 物品生成器有更多提示可帮助你开始使用H3。\n--\n如果你遇到困难，或者需要了解某些东西的工作原理，我们还有一个巨大的wiki，网址为 https:%2F%2Fh3vr.fandom.com/\n快来看看吧！
3. The ITEM SPAWNER has more tips to get you started using H3.\n--\nIf you get stuck, or need to know how something works, we also have a huge wiki at https://h3vr.fandom.com/\nCheck it out!=3. 物品生成器有更多提示可帮助你开始使用H3。\n--\n如果你遇到困难，或者需要了解某些东西的工作原理，我们还有一个巨大的wiki，网址为 https://h3vr.fandom.com/\n快来看看吧！
 Barrels=枪管
 Barrel=枪管
 barrel=枪管
Barrels=枪管
Barrel=枪管
barrel=枪管
Assaulters=突击兵
Assault=突击
Players=玩家
Player=玩家
Northern=北方
North=北
Southern=南方
South=南
Western=西方
West=西
Eastern=东方
East=东
Static=静止
Group=组
Tiger Team=虎队
Trauma Team=创伤小组
Team=团队
Filename=文件名
File=文件
Spray=喷漆
Solstice=至日
Targets=目标
Target Juggling=目标杂耍
Target=目标
Modular =模块化
Modular=模块化
Modul-=模块化
Modul =模块化
Modul=模块化
Mustang=野马
Swordfish=剑鱼
Sword=剑
History of Meatmas Gallery=圣诞肉节历史展览
Idle=待机
DIFFICULTY=难度
Difficulty=难度
Template=模板
Encryptions=加密
Current Behavior=当前行为
Behavior=行为
Equipment=装备
Constructs=构造
Scanned Object:=扫描的物体：
Choose=选择
Respawn=重新生成
Villagers=群众
Combatants=作战人员
0ff=关
Contest=比赛
Ambient=环境
HellWalker=地狱行者
Vented=通风
Angled=倾斜
Small=小
Bullet=子弹
Scene Fight Panel=场景战斗面板
Grillhouse=烧烤屋
Location=地点
Attack=攻击
Starting=开始
START=开始
Start=开始
Stop=停止
Lava=熔岩
Accuracy=精准度
Orange=橙色
Color=颜色
COLOR=颜色
Configuration=配置
Lane=道
Sequence=序列
Modes=模式
Delete=删除
DeSelect=取消选择
Current=当前
Active Behavior:=激活行为:
H3VR - Options Panel=H3VR - 选项面板 H3VR中文交流群：495110970
Executioner=处决者
Score=得分
Very Easy=非常简单
Easy=简单
Costumes=服饰
Far=远
Pinned=保险销
Timed=计时
Adjustable=可调整
Impact=冲击
IMPACT=冲击
Arcade=街机
JAMMERS ONLINE=干扰器在线
Flamethrower=火焰喷射器
Ironsights=机械瞄准具
Antique=古董
Sandbox=沙盒
sandbox=沙盒
Enemies=敌人
Normal=普通
Kills=杀敌
Less=更少
Special=特殊
Yes=是
Totally=完全
Total Points=总点数
Total=总计
Points=点数
Left:=剩余：
Maritime=海事
Pause=暂停
PAUSE=暂停
Value=值
Offset=偏移
players=玩家
Sosig Weapons=香肠人武器
Sosiggrenade=香肠人手雷
Sosigguns=香肠枪
sosigguns=香肠枪
Sosiggun=香肠枪
sosiggun=香肠枪
Sosigs=香肠人
sosigs=香肠人
Sosig=香肠人
sosig=香肠人
Buy For=购买花费
Buy=购买
BUY=购买
Selected=已选择
Seed=种子
Soldier=士兵
Loading Assets=加载资源
LOADING ITEMS=加载物品
CACHING ITEMS=缓存物品
Parts=零件
Camo=迷彩
 Triggerguards=扳机护罩
 Triggerguard=扳机护罩
 TriggerGuard=扳机护罩
 Trigger-Guard=扳机护罩
 Trigger Guard=扳机护罩
Triggerguards=扳机护罩
Triggerguard=扳机护罩
TriggerGuard=扳机护罩
Trigger-Guard=扳机护罩
Trigger Guard=扳机护罩
 HandGuard=护木
 Handguards=护木
 Handguard=护木
HandGuard=护木
Handguards=护木
Handguard=护木
RailHat=导轨帽
Config=配置
TnHItemStore:=TnH物品商店:
TookDamageAudio:=受伤音效:
BreathAudio:=呼吸音效:
Injure:=受伤:
Tremor:=震颤:
Tremor=震颤
LowHealthFX:=低血量效果:
Tunnelvision:=视野减小:
Workshop=工坊
Helmets=头盔
Fracture:=骨折:
Pain:=疼痛:
Bleeding:=流血:
AllGoodBuff:=所有正面效果:
AllDebuff:=所有负面效果:
Prebuilts=预制
Prebuilt=预制
Advanced=高级
Internal=内部
Autocannon=机炮
autocannon=机炮
Slot=槽位
Stripped=拆解
Brightness=亮度
Shotshell=霰弹
Incoming=来袭
Warmup For Wave=热身 准备波次
Wave=波次
Reticle=准星
RETICLE=准星
Illuminator=照明器
Illum:=照明:
ILLUM=照明
IR:=红外:
Vis:=可见光:
Range:=距离:
Strobe:=频闪:
Light:=灯光:
Infinite=无限
Beginner=初学者
Begin=开始
Ammunition=弹药
Abort=中止
You Earned=你获得了
Packets=数据包
Intro Discs=光盘介绍
You Are Now Ranked=你现在的排名为
Weenie=牛牛
Carry-Handle=提把
Carry Handle=提把
Carrying Handle=提把
Handle=提把
ForwardSights=准星
ForwardSight=准星
Forwardsights=准星
Forwardsight=准星
 Rear-Sights=照门
 Rear-Sight=照门
 RearSights=照门
 RearSight=照门
 Rearsights=照门
 Rearsight=照门
Rear-Sights=照门
Rear-Sight=照门
RearSights=照门
RearSight=照门
Rearsights=照门
Rearsight=照门
 Rear Sight=照门
Rear Sight=照门
Insight=洞察
Sighted=带瞄准器
Sights=瞄准器
Sight=瞄准器
sight=瞄准器
Upper Receivers=上机匣
Upper Receiver=上机匣
Uppers=上机匣
 Upper=上机匣
Upper=上机匣
Railgun=磁轨炮
Trails=轨迹
trails=轨迹
Trail=轨迹
trail=轨迹
Railway=导轨
 Railed=带导轨
Railed =带导轨
Railed=带导轨
-Rail=导轨
 Rails=导轨
 rails=导轨
 Rail=导轨
 rail=导轨
Rails=导轨
rails=导轨
Rail=导轨
rail=导轨
Precision=精准
PRECISION=精准
Optics=光学瞄准镜
Optic=光学瞄准镜
Braked=带制退器
Brake=制退器
Addons=附加组件
Forends=前护木
Forend=前护木
Fores=护木
Fore=护木
Rear=后
Buffer=缓冲
 Framework=框架
 framework=框架
 Framed=框架
 Frame=框架
 frame=框架
Framework=框架
framework=框架
Framed=框架
Frame=框架
frame=框架
Skeletonized=骨架化
Skeleton=骨架
Amount=数量
Mount=接口
mount=接口
Heavy-Duty=重型
Arctic=北极
Warfare=战争
Archangel=大天使
Tops=顶部
Top=顶部
Combo=组合
Titanium Nitride=氮化钛
Titanium=钛合金
Titan=泰坦
Accessories=配件
Accessorie=配件
Minibak=迷你巴克
Minishells=迷你弹
Minishell=迷你弹
Minimal=最小化
Mini=迷你
Micro-=微型
Micro=微型
Dots=红点
Featureless=无特征
Hellfire=地狱火
Magtube=弹仓管
Limiter=限制器
Hex=六边形
Covers=盖
Cover=盖
Delta Force=三角洲
Ultralight=超轻量化
Ultrashort=超短型
Underwater=水下
Lights=照明
Lightened=轻量化
Light=轻型
Tarkov=塔科夫
Pumpkin=南瓜
French=法国
Diving=潜水
Fast=快速
Cowboy=牛仔
Hat=帽
Risers=提升器
Riser=提升器
Circle=圆形
Dot=点
Linear=线性
 Compensator=补偿器
 compensator=补偿器
Compensator=补偿器
compensator=补偿器
Shielded=屏蔽
Shield=护盾
Flash-Hider=消焰器
Flash Hider=消焰器
Flashhider=消焰器
Loudener=加音器
BubbleLevel=气泡水准仪
Mixed=混合
AmmoCounter=弹药计数器
Ray Gun=射线枪
Raygun=射线枪
VariableEnergy=可变能量
Tags=标签
Tag=标签
TriFlash=三重闪光
Smokescreen=烟幕
Inferno=地狱火
Frag=破片
Leader=领队
Lead=铅
Ballistics=弹道
Ballistic =弹道
Ballistic=弹道
Ball=球
Caseless=无壳弹
TruboPenetrator=涡轮穿甲弹
TurboPenetrator=涡轮穿甲弹
Penetrator=穿甲弹
SoftPoint=软尖弹
Rimfire=边缘底火
HVHP=高速硬尖弹
USP=USP
软尖弹1=SP1
软尖弹-=SP-
Mod Content=模组内容
Sulfur=火湖
Improved=改进
Barricade=障碍
Flashbang=闪光弹
Flash=闪光
Round:=弹药类型:
Hardened Round=硬化弹
-Rounds=发
-Round=发
 Rounds=发
 Round=发
Dynamite=炸药
Unread Messages=未读消息
MESSAGES=消息
New Messages=新消息
Messages=消息
Override=覆盖
PicToRMR=皮轨转RMR
RMRToPic=RMR转皮轨
SlideMount=滑套接口
Freedom=自由
NOT MOD SAFE - DO NOT REPORT BUGS ON THIS BRANCH=非模组安全 - 请勿在此分支上报告错误
YOU ARE ON THE WRONG BRANCH! PLEASE SWITCH TO MODSAFEALPHA=你选择了错误的分支！请切换到MODSAFEALPHA
SubSonic=亚音速
Subsonic=亚音速
Crosshair=准星
 Chambering=枪膛
 Chamber=枪膛
Chambering=枪膛
Chamber=枪膛
Amber=琥珀色
amber=琥珀色
Filter=滤镜
blackhot=黑热
Blackjack=黑杰克
Blackout=黑视
Black Rain=黑雨
Black Ops =黑色行动
Black Ops=黑色行动
Black=黑色
whitehot=白热
British=英式
Mag-Release=弹匣释放钮
Mag Release=弹匣释放钮
Mag =弹匣
Stoner=斯通纳
Bomb Defusal=炸弹拆除
Bomb=炸弹
Defusal=拆除
Get Ready=准备
All GREATER THAN=所有大于
COUNT UP=计数
ODDS=几率
COUNT DOWN=倒计时
Cleric Battle=牧师战斗
Cleric Trainer=牧师训练
Whirlwind Discs=旋风碟
Akimbo Storm=双枪风暴
Encroachment=入侵
Rapid Discs=快速碟
SixShooter=六发射手
threaded=螺纹
Balthazar=巴尔萨泽
Infernal=地狱
Mammonth=猛犸
Colt=柯尔特
Cheyenne=夏安
UnlockAll=解锁全部
UNLOCK=解锁
FVRObjects=FVR物体
BUZZERS=蜂鸣器
Pickle=酸黄瓜
Hunt: Showdown=猎杀: 对决
Winfield=温菲尔德
Slate=板岩
Specter=幽灵
Trench=堑壕
Quietus=寂静
Silver=白银
Styled=风格化
Style=风格
Bullseye=靶心
Infiltration=渗透
Fireproof=防火
Math Blastin=数学爆破
Stroopin Colors=颜色干扰
Secondary Switching=切换副武器
Distant Guards=远距离守卫
Distant Math=远距离数学
Distant Bulls=远距离靶心
Additional=额外
Receivers=机匣
Receiver=机匣
Hebrewed=希伯来化
Hebrew=希伯来
Heavy=重型
Semi=半自动
Pink=粉色
Flush=齐平
Extended =延长
Extended=延长
Extension=延长
Ext=延长
Front=前
Compatible=兼容
Includes=包含
Polymer=聚合物
Poly=聚合物
Original=原始
OG=原始
原始L=OGL
Origin=原产地
Tubes=管
Tube=管
Underfolding=下折叠
Folding=折叠
folding=折叠
Folded=折叠
Battle=战斗
Humpback=弓背
Bakelite=胶木
Std=标准
Telescopic=可伸缩
Magpul=马盖普
Tsunami Defense=海啸防御
Daniel Defense=丹尼尔防务
Fab Defense=Fab防务
Defense=防卫
Vault=金库
Hi-Tech=高科技
Tech=技术
Tec=技术
技术9=Tec9
Two-Tone=双色调
Bright=明亮
BRIGHT=亮度
Series=系列
Combat=战斗
Dial=表盘
GUARDIAN=守护者
Guardian=守护者
Guard=护木
Stripe=条纹
Belgium=比利时
Paradise=天堂
Paracord=伞绳
Para=伞兵
Barrett=巴雷特
Barret=巴雷特
Maverick=独行侠
Swivel=转环
KittyKat=凯蒂猫
 Kit=套件
Kit=套件
Bell=铃铛
Austrian=奥地利
Trident=三叉戟
Titanium=钛合金
Steyr=斯太尔
Shrewd=精明
Regulator=调节器
Competitive=竞技型
Comp=补偿器
Flippable=可翻转
Flip=翻转
Slinglock=吊带锁
Sling Point=吊带点
Sling=吊带
Soyuz=联盟
Cutaway=剖面
Plasma Cutter=等离子切割器
Plasma=等离子
Cookie Cutter=曲奇切割器
Saint Edge=圣徒刀刃
SaintEdge=圣徒刀刃
Saint=圣徒
Daniel=丹尼尔
Commando=突击队
CounterStrike=反恐精英
Counter Strike=反恐精英
Strike Industries=打击工业
Striker=打击者
Strike=打击
STRIKE=打击
Thread=螺纹
Protector=保护器
MULTIPLES OF=倍数
WAVES=波次
Challenging=挑战
Very=非常
Meatmas=圣诞肉节
Safehouse=安全屋
MainMenu=主菜单
HideOut=避难所
2Story=两层
SupplyRaid=补给突袭
Supply Raid=补给突袭
Max Defender Enemies=最大防御敌人
Compass Hand=手部指南针
Free Buy Menu=自由购买菜单
Max Squad Enemies=最大小队敌人
Instructions=说明
Capture Mode=占点模式
Faction=阵营
Supply Points=补给点
Characters=角色
Character=角色
Menu=菜单
Random Order=随机顺序
Enemy Multiplier=敌人倍数
Full Length=完整长度
Game Length (Captures)=游戏长度（占点）
Enter profile name=输入配置文件名
Profiles=配置文件
Items Dropped on Death=死亡掉落物品
Respawn After Death=死亡后重生
Profile Name=配置文件名
Safehouse=安全屋
Meat Fortress=肉团要塞
MeatFortress=肉团要塞
MEAT FORT=肉团要塞
Rotwiener=腐烂香肠
BoysAT=博斯反坦克步枪
Boys=博斯
DoubleStar=双星
DoubleDiamond=双钻
Gray=灰色
Grey=灰色
Coyote=土狼棕
BLK=黑色
Blk=黑色
BK=黑色
Flat Dark Earth=深沙色
FDE=深沙色
ODG=橄榄绿
OD=橄榄
M橄榄=MOD
Raptor=猛禽
Cavalry Lancer=骑枪
Cavalry=骑兵
Lancer=枪骑兵
Transparent=透明
Gamemodes=游戏模式
GAMEMODES=游戏模式
GAMEMODE=游戏模式
Gamemode=游戏模式
Gameplay=游玩
GAME=游戏
Game=游戏
Your=你的
Marathon=马拉松
Marketplace=市场
Market=市场
market=市场
Toggle=切换
Music=音乐
Warrior=战士
Neophyte=新教徒
G-Bucks=G币
G-Buck=G币
Sell For=出售价格
SELL=出售
Sell=出售
testing=测试
Sprint=冲刺
MasterKey=万能钥匙
Keycard=钥匙卡
Keymod=钥匙孔
KeyMo=科摩
Key=钥匙
Scenes=场景
Scene=场景
Crown=皇冠
King=国王
 Shotguns=霰弹枪
 SHOTGUNS=霰弹枪
 Shotgun=霰弹枪
 SHOTGUN=霰弹枪
Shotguns=霰弹枪
SHOTGUNS=霰弹枪
Shotgun=霰弹枪
SHOTGUN=霰弹枪
Deathmatch=死斗
Patcher=补丁
Silhouette=剪影
Whirling Bulls=旋转靶心
Static Bulls=静态靶心
Mossberg=莫斯伯格
Pump=泵
with Strap=带带子
Regulate=调节
Camera=相机
Warfighter=战士
Limitless=无限制
Limit=限制
Brownells=布劳内尔斯
Brown=棕色
Cayote=郊狼
Magenta=品红色
Olive Drab=橄榄绿
Bad Dragon=恶龙
Honeydew=蜜露
Cantilever=悬臂
Suppressed=消音
Scottfield=斯科特菲尔德
Deagle=沙鹰
Gatling=加特林
Hollow=空心
Metal=金属
Belted=弹链式
Ammo Belt=弹链
Shells=弹壳
Shell=弹壳
shells=弹壳
shell=弹壳
 gauge=铅径
 Gauge=铅径
gauge=铅径
Gauge=铅径
Imaginary=幻想
BOOOMY=爆
FLASHY=闪
MEGA=巨大
NERMAL=普通
POINTYOWW=尖
SPESHUL=特殊
Powder=火药
Casull=卡苏尔
Govt=政府式
Description=描述
Items=物品
Item=物品
Uses=使用
Damage=伤害
Huge=巨大
Ammo Box=弹药盒
Boxes=盒子
Vending Machine=自动售货机
Crates=板条箱
Crate=板条箱
Chevron=V型
Tankgewehr=坦克步枪
Tank=坦克
Tanto=短刀
Enbloc=整块
Berthier=贝蒂埃
Lebel=勒贝尔
Turkey=土耳其
Thunderer=雷电
Thundergun=迅雷炮
Africa=非洲
Murica=老美利坚
pelvic thrust=骨盆推力
Denmark=丹麦
Bunker=地堡
Tower=塔
Officer=军官
Spitfire=喷火式
Caldwell=考德威尔
Conversion=改装
Chain=链条
Dusk=黄昏
Dawn=黎明
LeMat=勒马特
Infantry=步兵
Vandal=狂徒
Handcannon=手炮
Terminus=终点
Lancaster=兰开斯特
Sparks=火花
Glow=发光
Obrez'd=截短型
Obrez=截短型
Match=比赛型
Pistollo=皮斯托洛
 Pistols=手枪
 Pistol=手枪
 pistol=手枪
 PISTOLS=手枪
 PISTOL=手枪
Pistols=手枪
Pistol=手枪
pistol=手枪
PISTOLS=手枪
PISTOL=手枪
Bornheim=博恩海姆
Romero=罗梅罗
Rival=宿敌
Holdout=坚持
Alamo=阿拉莫
Sniper=狙击
Silencer=消音器
Drilling=复合枪
Grach=乌鸦
Rougarou=狼人
Casket=棺材
Apocalypse=启示录
Fusion=聚变
Prices=价格
Price=价格
Remote=遥控
Missile=导弹
Explosives=爆炸
Explosive=爆炸
Hexagon=六边形
Flintlock=燧发枪
BrownBess=布朗贝斯
Riveter=利维特
Rivet=铆钉
SuperShorty=超级矮子
Super Shorty=超级矮子
Super-Shorty=超级矮子
Super =超级
 Super=超级
 Shorty=短款
 Shortened=缩短
 Shorten=缩短
 Short=短
Super=超级
Shorty=短款
Shortened=缩短
Shorten=缩短
Short=短
Creedmoor=克里德莫尔
Girandoni=基然都尼
Sustenance=养料
Crossbow=十字弩
what=啥
Potato=土豆
Moses=摩西
Pulsed=脉冲
Cannon=加农炮
Fragmentation=破片
Swarm=蜂群
Dutch=荷兰
Agram=阿格拉姆
Vintorez=螺纹剪裁机
Bolt-Catch=枪机卡榫
Bolt Catches=枪机卡榫
Bolt Catch=枪机卡榫
Bolt-Release=枪栓释放钮
Bolt Release=枪栓释放钮
Closed Bolt=闭膛待击
Open Bolt=开膛待击
 Bolts=枪栓
Bolts=枪栓
 Bolt=枪栓
Bolt=枪栓
Sten=斯登
Spectre=幽灵
Vityaz=勇士
Chassis=底框
Scoring=得分
Wage=工资
Decrease=减少
Scale=比例
Spectator=观察者
Empty=空
Smoke=烟雾
Radio=无线电
Grenades=榴弹
Grenade=榴弹
Grapple Gun=抓钩枪
Grapple=抓钩
Available=可用
Equipped=已装备
Claymore=阔剑地雷
Right=右
Left=左
Rigid=刚性
Rig=装备
Confirm Purchase=确认购买
Confirm=确认
Purchase=购买
Supplies=补给
Turret=炮塔
Delay=延迟
General=通用
Handguns=手枪
handguns=手枪
Handgun=手枪
handgun=手枪
antonhand=安东·汉德
Anton Hand=安东·汉德
Anton's=安东的
Anton=安东
Zweihander=双手剑
wander=徘徊
Random=随机
random=随机
Play=玩
Case Hardened=表面淬火
Case=箱
Inactive=未激活
Junkbot=垃圾机器人
MercWieners=雇佣兵香肠
MercWiener=雇佣兵香肠
Furniture=家具
Vase=花瓶
Watermelon=西瓜
Practice=练习
Rockets=火箭
rockets=火箭
Rocket=火箭
rocket=火箭
Panzerfaust=铁拳
PanzerSchrek=坦克杀手
Cluster=集束
CONFIRM=确认
Example=例子
Addapters=适配器
Addapter=适配器
Height=高度
Blu=蓝色
Deployment=部署
Cost=花费
Banana=香蕉
Zoom=缩放
Objective=目标
Rattler=响尾蛇
Lvl=等级
Meters=米
meters=米
Meter=米
meter=米
Overwrite=覆盖
Scan=扫描
Name=名字
name=名字
Workbench=工作台
Plastic=塑料
Invasion=入侵
Platform=平台
Deep=深
Adventure=冒险
Won=胜利
Holo=全息
Beretta=贝瑞塔
remaining=剩余
Fixed=固定
Armory=军械库
Armor=护甲
Level=等级
Triangle=三角形
Horseshoe=马蹄铁
Old Friend=老朋友
Old=旧
Coffee=咖啡
Table=桌
Primitive=原始
Box=盒
Steel Rod=钢条
SteelRod=钢条
SteelPlate=钢板
Steel=钢铁
Winnings=胜利
Losses=失败
Training=训练
Reset=重置
everything=一切
APPLY=应用
Apply=应用
changes=更改
Props=道具
Prop=道具
Project=计划
Procedural=程序化
Low Profile=低姿态
Profile=配置文件
Generator=生成器
Defender45=卫士45
Defenders=防卫者
Defender=防卫者
Statistic=统计
ONSLAUGHT=猛攻
Onslaught=猛攻
Nuketown=核弹小镇
Deaths=死亡
Death=死亡
Windham Weaponry=温德姆武器
Weaponry=武器
Weapons=武器
weapons=武器
Weapon=武器
weapon=武器
Sand=沙
StandingLamp=落地灯
Standing=站立
Standoff=对峙
Last Stand=殊死一战
Standee=立牌
Stand=站立
Shrap=弹片
Chrome-Lined=镀铬膛线
Chrome Lined=镀铬膛线
Chrome=镀铬
Enabled=已启用
Disabled=已关闭
Sandpit=沙坑
Fields=场地
Field=场地
fields=场地
field=场地
HEALTH=血量
Health=血量
Skins=皮肤
Skinny=瘦型
Skin=皮肤
Generic=通用
Marksman=神射手
Snub=短管
shots=发
Rhino=犀牛
Stealth=隐蔽型
Dardick=达迪克
Hunter=猎人
Dynamics=动力
Dynamic=动态
Bars=条
Barrier=屏障
Bar=条
Fire Selector=选发钮
Selections=选择
Selection=选择
Selectors=选发钮
Selector=选发钮
Select =选择
SELECT =选择
Select=选择
SELECT=选择
Corrupted=损坏
Minutes=分钟
Minute=分钟
Hours=小时
Hour=小时
City=城市
APC=APC
Bottle=瓶子
Zosig=僵尸肠
 of = 总共 
 Of = 总共 
Institution=机构
interactions=互动
interaction=互动
Interactions=互动
Interaction=互动
Options=选项
Option=选项
Guns=枪
Unfreeze=解冻
Freeze=冻结
Streamlined=简化
Collision=碰撞
collision=碰撞
Duration=持续时间
Arizona=亚利桑那
Mixtape=混音带
Soundtrack=原声带
W: =胜: 
L: =负:
Bullpup =无托式
Bullpup=无托式
Universe Accelerator=宇宙加速器
Accelerator=加速器
Mjolinir=雷神之锤
Mjolnir=雷神之锤
Lynx=山猫
Midwest Industries=中西工业
Midwest=中西部
Industries=工业
Ranger=游侠
RANGER=游侠
Truvelo=特维洛
Widowmaker=寡妇制造者
AMPR=反器材榴弹发射器
AMR=反器材步枪
Liberator=解放者
Kastovian=卡斯托夫式
Kastovian=卡斯托夫式
Kastov=卡斯托夫
Holger=霍尔格
Grau=格雷
CETME=赛特迈
Cetme=赛特迈
Kilo=基洛
Hybrid=混合
hybrid=混合
Peacekeeper's=和平捍卫者的
Peacekeeper=和平捍卫者
Flatline=平行
Noveske=诺维斯克
VAHAN=瓦汉
Vahan=瓦汉
Textron=德士隆
Wieger=维格
Cheekrests=托腮板
Cheekrest=托腮板
ERGO=人体工学
Ergo=人体工学
Response=反应
Bruen Express=布鲁恩速射
Bruen=布鲁恩
Calculator=计算器
Shoulder-Rest=肩托
Cheekrest=托腮板
Cheekpad=托腮垫
FireAxe=消防斧
Firemode=开火模式
Fire Rate=射速
FireRate=射速
Rapid Fire=急速射击
Hip Fire=腰射
Fire=火
Recon=侦察
Salvo=萨尔沃
Castle Nut=槽形螺母
Castle-Nut=槽形螺母
CastleNut=槽形螺母
End-Plate=端板
 Endplate=端板
Endplate=端板
Icarus=伊卡洛斯
Triggers=扳机
 Trigger=扳机
Trigger =扳机
Trigger=扳机
Hurricane=飓风
Rise Armament=崛起军备
Armament=军备
Vertex=顶点
Radian=拉迪安
MilSpec=军规
Milspec=军规
Geissele=盖瑟尔
Enhanced=增强型
Anodized=阳极氧化
Hogue=霍格
Overmolded=包覆成型
Workhorse=主力军
Steadfast=坚定
EO技术=EOTech
Cornerstone=基石
Notary=公证
Tuned=改装
U软尖弹=USP
Finn=菲恩
Lemon=柠檬
Close Quarters=近战
Factory=工厂
Rubberized=橡胶
Stippled=点条
Granulated=颗粒
Vanilla=原版
Attachable=可安装
Combs=腮托
Comb=腮托
Varanus=巨蜥
Steady Aim=稳定瞄准
Steady=稳定
Harken=哈肯
Hardened=硬化
Rubber=橡胶
Buttplate=枪托底板
Tac =战术
Makeev=马克耶夫
Elite=精英
Ravager=掠夺者
Spetsnaz=特种部队
Collapsing=折叠
Kendall=肯德尔
Heckler=黑克勒
Hecker=黑克勒
Koch=科赫
Siege=围攻
Raider=突袭者
Falcon=猎鹰
Daemon=守护神
Matuzek=马图泽克
 Slides=滑套
 Slide=滑套
Slides=滑套
Slide=滑套
Jackal=豺狼
Stone's Throw=一箭之遥
Sykov=斯考夫
Stryder=斯特赖德
Strife=纷争
Garrison=加里森
Renetti=瑞纳提
Peacemaker=和平制造者
Verdict=裁决
Drakon=德拉肯
Lachmann=拉克曼
Adjudicator=审判者
Auger=奥格
Echohawk=回声鹰
Dual Bore=双膛
Dualbore=双膛
Dual-=双
Dual=双
DUAL=双
Ghost Ring=鬼环
Ring=环
Ghost=幽灵
Xiangying=向应式步枪
Stingray=刺鳐
Rampart=兰帕特
Jezail=吉赛尔
软尖弹R=SPR
Valkyrie=女武神
Bushwhacker=游击队
Marshall=马歇尔
Lockwood=洛克伍德
Haste=仓促
Doomstick=末日之棍
Krasa=美人
Ruger=鲁格
Eruptor=爆裂铳
Milkor=米尔科姆
De-Escalator=缓和使者
Contraband=违禁品
Argus=阿古斯
Deadeye=鹰眼
Marlin=马林
Evans=埃文斯
Repeating=连发
Capacity=容量
Handcopter=手升机
Rechargable=可再充电
Basilisk=蛇怪
Hades=哈迪斯
Gorgon=戈尔贡
Dredge=疏浚
Pulymyot=普雷米奥特
Pecheneg=佩切涅格
Passam=帕萨姆
Hacksaw=钢锯
Militech=军用科技
Lexington=列克星敦
Valentinos=瓦伦蒂诺
Breaker=破裂者
Reaver=掠夺者
Rampage=狂暴
Progress=进展
Proteus=普罗蒂厄斯
Product=产品
Produkt=产品
Prong=叉
PROXY=代理
Pro=专业
PRO=专业
Broadside=舷炮
Haymaker=重拳
Bryson=布赖森
Brecci=布雷奇
Windfall=意外之财
Groza=闪电
Mozu=百舌鸟
Stainless=不锈钢
Talon=利爪
Hailstorm=雹暴
Bloodhound=寻血猎犬
Tycoon=大亨
Ignition=引燃
Blood Money=血钱
Beewolf=蜂狼
Annihilator=歼灭者
Buntline=邦特兰
Deluxe=豪华
HotShot=能手
Senator=参议员
Strelk=伸展
Ivanov=伊万诺夫
Beholder=旁观者
Bizon=野牛
transparent=透明
Helical=螺旋
Shrouded=带护罩
Shroud=护罩
Ratcheting=棘轮
Ratchet=棘轮
Slabside=平侧
BCG=枪栓组件
Ultra =超级
Ultra=超级
Gunfighter=枪手
Aeroknox=艾诺克斯
Aero=航空
Billet=连铸
Advantage=优势
Dissipator=放荡者
Hera Arms=赫拉武器
F软尖弹=FSP
A软尖弹=ASP
Atlas=阿特拉斯
Quad=四重
LoneStar=孤星
Lonestar=孤星
Lone Star=孤星
Star=星
Monolithic=整体式
Mapgul=马盖普
Javelin=标枪
Warsport=战争运动
Troy=特洛伊
TROY=特洛伊
Alpha=阿尔法
Alex-Arms=亚历山大武器
Alex=亚历山大
ZenitCo=泽宁特
Zenitco=泽宁特
Joker=小丑
Grid=格栅
Armalite=阿玛莱特
Heatshield=隔热罩
Omega=欧米茄
Dimpled=凹槽
Dimple=凹槽
Mid=中等
Lengthened=延长
Length=长度
length=长度
Weighted=增重
Rainier Arms=雷尼尔武器
Phase=阶段
Flat=平
Delta=德尔塔
Breach=突破点
Ambidextrous=对称式
Ambi=对称式
Claw=利爪
Breek Arms=布雷克武器
Warhammer=战锤
Badger Ordinance=獾军械
Avalanche=雪崩
Falkor=法尔科
Arch=弓形
ODIN Works=奥丁工坊
Zulu=祖鲁
Fluted=带凹槽
Shovel=铲子
Hydraulic=液压
Choate=乔特
Bravo=布拉沃
Slimline=细长型
Slim=纤细
Foam=泡沫
Shock=冲击
Kriss=克里斯
Core=核心
Waffle=华夫饼
Buttpad=枪托底板
Enchanced=增强型
RIPCORD=开伞索
Ravage=掠夺
With =带
With=带
WATCHMAN=守望者
Torment=折磨
Ferocity=凶暴
Orion=猎户座
Funky=时髦
Clone=克隆
Sakin=萨金
Kung Fu=功夫
Beavertail=海狸尾
Fortis=富通
Torque=扭矩
Reptilia=爬行纲
Naroh=纳罗
Tyrant=暴君
Designs=设计
Design=设计
Concept=概念
Legacy=旧款
Stark=斯塔克
Sig Sauer=西格绍尔
Sig=西格
Sauer=绍尔
Tread=踏板
Paddle=拨片
Lite=轻量
Spawner=生成器
Karma=卡玛
Phobos=福波斯
Sub Machine Guns=冲锋枪
Sub Machine Gun=冲锋枪
Submachine Guns=冲锋枪
Submachine Gun=冲锋枪
Carl Gustaf=卡尔·古斯塔夫
Sidewinder=响尾蛇
Sichuan Type=川造
Saug=绍格
Baksan=巴克桑
Razorback=剃刀鲸
Raijin=雷怪
Kiparis=柏树
Vesper=维斯珀
Vaznev=瓦兹涅夫
rd =发
Holder=座
Clamp=夹具
Birdshead=鸟头
Padded=衬垫
Solid=实心
Sidecharger=侧拉机柄
Charger=拉机柄
Charge=充能
Sidefolder=侧折叠
Side=侧面
Sila=锡拉
Chisel Machining=凿制加工
Police=警察
Synthetic=合成
Expedite=加速
软尖弹A=SPA
Punisher=制裁者
M原始=MOG
Nokota=诺科他
Arasaka=荒坂
Nowaki=野分
Masamune=正宗
Diamondback=菱斑蛇
Copperhead=铜斑蛇
Unity=统一
Malorian Arms=马洛里安武器
Malorian=马洛里安
Liberty=自由
Kenshin=谦信
Yukimura=幸村
Midnight Arms=午夜军工
Crusher=碾碎者
Carnage=杀戮
Saratoga=萨拉托加
Dian=典式
Shigure=时雨
Onryo=怨灵
Fenrir=芬里尔
Moxes=莫克斯
Mox=莫克斯
6th Street=六街帮
Retro=复古
Samurai=武士
Guts=内脏
Havok=哈沃克
Genjiroh=源次郎
Seraph=炽天使
Kongou=金刚
Eclipse=日蚀
Conspiracy=阴谋
Tsunami=海啸
Nue=鵺
Sturmgriff=猛攻
Trijicon=瑞吉康
SCHMIDT BENDER=施密特本德
Schmidt and Bender=施密特本德
Grendel=格伦德尔
Pack=包
Early=早期
Launchers=发射器
Launcher=发射器
Rock River Arms=岩河武器
Leatherwood=皮革树
LaRue=拉鲁
Larue=拉鲁
Scalarworks=标量工坊
Griffin=格里芬
Birdcage=鸟笼
Oppressor=暴君
Helios=赫利俄斯
Warcomp=战争补偿
Venom=毒液
Interceptor=拦截者
Synergy=协同
JailBreak=越狱
Taccom=战术通信
VISIONS=幻视
Secrets=秘密
Community=社区
Hardline=硬线
Cliffhanger=绝岭雄风
Major Faux=令人难堪
Lewis Gun=刘易斯机枪
Lewis=刘易斯
Rattlesnake=响尾蛇
Golden Retriever=黄金猎犬
Cold Cobra=冷血眼镜蛇
Scissors=剪刀
Bren=布伦
Chauchat=绍沙
Full Package=完整包
RevRum=雷夫鲁姆
Yuusha=勇者
Amalgamation=融合
Monsters n Sprites=怪物与精灵
Ftrhours=Ftr之时
Zenntangled=禅绕
Resort Island=度假岛
Bulldog=獠犬
Islands=岛屿
islands=岛屿
Island=岛屿
island=岛屿
and =和 
Nekomiya=猫宫
Metamorph=形变
Cat Caller=猎猫人
Factory New=崭新出厂
New=新的
Tigershark=虎鲨
sewn kin=缝合亲属
Interloper=干涉者
Havelina=哈维利纳
Moonlight Children=月光之子
Scout=侦察
Crypt Craft=墓穴工艺
Ice Maiden=雪女
Divine Blossom=神圣之花
Purgatory=炼狱
Deus Lo Volt=上帝所愿
Aoi=葵
Chaos Clan=混沌氏族
Chaos=混沌
Clan=氏族
Wiseguy=智者
Valorise=瓦洛莱斯
Auto Toon=自动修音
Auto=自动
10mm 自动=10mm Auto
Sweettooth=甜食爱好者
Lois The Popstar=流行明星洛伊丝
Lois=洛伊丝
Pop Star=流行明星
Popstar=流行明星
Internet Sensation=网络红人
GuitAR=吉他AR
Cursed Angel=诅咒天使
Teatime=下午茶时间
Time=时间
TIME=时间
time=时间
InfectEon=感染
Swattmaster=斯瓦特大师
Hyakkiyako=百鬼夜行
Restless Lisall=不安的丽莎尔
Frostbite=寒霜
Beach Episode=海滩插曲
Latenight Manice=深夜狂热
Stable Diffusion=稳定扩散
Demon Lord=恶魔领主
Cafe=咖啡馆
Big Comrade=大同志
Tiny Comrade=小小同志
Little Comrade=小同志
Tiny=微小
Big=大
Little=小
Comrade=同志
Corrupter=腐败者
Fated One=命中注定
Fate=命运
Dream Killer=梦想杀手
Oden=奥登
Notice This=注意这个
Bleach=漂白
Cold Blooded=冷血
Waifu=二次元老婆
Dream Maker=梦想制造者
Slick Dispatch=光滑调度
Moonphase=月相
Diametti=迪亚梅蒂
Schwarzwald=黑森林
Hope Shatter=破碎希望
Choke Hold=锁喉
Showcase=展示
Dream Dasher=梦想冲刺者
Happy Machine=快乐机器
Submissive Win=顺从胜利
Grim Renewal=严峻复兴
Squall=暴风
Electric Juice=电子汁液
Anime Tango=动漫探戈
Tango Down=探戈倒
Tango=探戈
Tan=土色
TAN=土色
S土色=STAN
土色g=Tang
Abyss Walker=深渊行者
Stabistidor=稳定器
Gearhead=齿轮头
Shredder=撕裂者
Rudolph=鲁道夫
Cordite=火药
Edgerunner=边缘行者
Blast-o-Matic=射爆
Ameli=阿梅利
High Velocity=高速
High Roller=豪客
High Octane=高辛烷
High =高
High=高
HIGH=高
Weathered Star=风化星
Canis Lupis=灰狼
Mothership=母舰
Redtekh=红色科技
Red Manice=红色狂热
Red=红色
Davy Jones=戴维·琼斯
Hagane Sakura=羽金樱
Moonshiners=烈酒私酿者
Frankenikov=弗兰肯尼科夫
Gas Guzzler=油老虎
Phoenix Up=涅槃
Genome Editor=基因组编辑器
Editor=编辑器
Edit=编辑
Sub-Kelvin=亚开尔文
Owen=欧文
Famines Grip=饥荒之握
 Grip=握把
 grip=握把
Grip=握把
grip=握把
Negev=内格夫
Orbituary=轨道仪
Die Hard=虎胆龙威
Runic Dismay=符文沮丧
Incubator=孵化器
Dark Requiem=黑暗安魂曲
Dark=黑暗
Cyberneko Melodymaker=赛博猫咪 旋律制造者
Lost Patrol=失落巡逻
Patrol=巡逻
Krig=克里格
Ice Drake=冰龙
Kuromaku=黑木
Radium Exposure=镭辐射
Volksturm=人民突击步枪
Mimicry=拟态
Swiss=瑞士
Synthetic Fangs=合成毒牙
Porters Piece=波特的碎片
Hornet=黄蜂
Version=版
Surplus=盈余
Duplex=双重弹
Triplex=三重弹
HEI=高爆燃烧
Gas Sqylinder=压缩气瓶
Cryo Sqylinder=冷冻气瓶
Cryo=冷冻
Gas=毒气
Frangible=易碎
Snake Shot=蛇弹
TwelveGlouge=12格洛径
Wasp=黄蜂
Pulverizer=粉碎者
Heatsink=散热器
Glarand=加兰格
Sticky=粘性
Only =仅限
Only=仅限
Revolution=革命
Appear=显现
Rebel=叛军
Handstop=阻手
Hand=手
hand=手
Cronen=克罗伦
Cleanshot=纯净射击
Shark=鲨鱼
Ammo Pouch=弹药袋
Ammo=弹药
Velocity=速度
Panda=熊猫
Hardballer=硬汉
Eagle=飞鹰
EAGLE=飞鹰
Designator=指示器
Sci-Fi=科幻
Hensoldt=亨索尔特
Varix=曲张
Akilina=阿基林娜
Zeiss=蔡司
Diavari=迪亚瓦里
Stabilizer=稳定器
Blast-Device=冲击装置
Blast=冲击
Devices=设备
Device=装置
Gooseneck=鹅颈
Elite Iron=精铁
cal=口径
Moderator=减速器
Mode=模式
mode=模式
Lapua=拉普阿
Muffler=消声器
China Lake=中国湖
Masada=马萨达
Flamer=火焰喷射器
Masterkey=万能钥匙
Mastery=精通
mastery=精通
Master=大师
ManualOp=手动操作
Corvus=乌鸦
Mascot=吉祥物
STRATUM=地层
Shoothouse=射击屋
WindowNarrow=窄窗
WallNarrow=窄墙
DoorSingle=单门
DoorDouble=双门
Windowed=带观察窗
Window=窗户
Wall=墙壁
Med=中等
Wide=宽
Narrow=窄
Single=单
Double=双倍
double=双倍
single=单
NineHole=9孔
Monitor=监视器
Bazooka=巴祖卡
Vulture=秃鹰
Orbital=轨道
ORBITAL=轨道
Napalm=凝固汽油弹
NAPALM=凝固汽油弹
Airstrike=空袭
AIRSTRIKE=空袭
Stalwart=盟友
Airburst=空爆
Gumdrop=水果糖
Giant=巨型
Peppermint=薄荷
ClayPot=陶罐
Clay Pigeon=飞碟靶
Clay Brick=黏土砖
Clay=黏土
Cinder Block=煤渣砖
Boards=木板
Board=板
Plate=板
Cubic=立方体
Simple=简单
Pepper=胡椒
Inch=英寸
inch=英寸
Feet=英尺
Diamond=钻石
TombStone=墓碑
Tombstone=墓碑
Rectangle=矩形
Square=正方形
Squarrel=方桶
Toxic=毒性
Mustard=芥末
Oval=椭圆
Chair=椅子
ThrowPillow=抱枕
Throw=投掷
Pillow=枕头
Lamp=灯
Planter=花盆
Cactus=仙人掌
Retail=零售
ShoppingCart=购物车
clothesrack=衣帽架
Wood=木制
wood=木制
 Panel=面板
 panel=面板
Panel=面板
panel=面板
hr=小时
Gewe小时=Gewehr
Common=普通
Doppler=多普勒
Gamma=伽马
Magazines=弹匣
Magazine=弹匣
 Magazines=弹匣
 Magazine=弹匣
Slick=光滑
Audio=音效
Org=橙色
Ylw=黄色
Sawed Off=截短
COMPASS=指南针
  on=  开启
  off=  关闭
OFF=关
Off=关
Grn=绿色
Two Tone=双色调
Fury=狂怒
Carbon=碳
Heat Treated=热处理
Parkerized=磷酸盐处理
Nickel Boron=镍硼合金
Nickel=镍
Beowulf=贝奥武夫
Canadian=加拿大
Tri=三重
Honey Badger=蜜獾
Mojo=魔力
Supreme=至高无上
 Release=释放钮
Knurled=滚花
Armaspec=武装规格
Gunmetal=炮铜
Serrated=锯齿状
Pencil=铅笔
 Post=立柱
 Low =低
Low=低
LOW=低
Shooter=射手
Reinforced=加固
Reinforce=加固
Gain Twist=渐速膛线
Dino=迪诺
Heated=热处理
Violet=紫罗兰色
AIM=瞄准
Houndeye=猎犬眼
Solozero=索洛零
Integral=整体式
Integrated=集成式
Removed=移除
Raised=升高
Pouch=口袋
Markeev=马尔基耶夫
Rama=拉玛
Spear=长矛
Additions=附加
Addition=附加
Vortex=漩涡
Visor=面罩
Wire=管线
Hammers=击锤
 Hammer=击锤
Hammer=击锤
Virtus=力天使
Canebrake=藤丛
Latch=闩锁
Cylinders=弹巢
 Cylinder=弹巢
Cylinder=弹巢
Insert=插入
Cage=笼
Milled=铣制
Valor=英勇
Whisperer=低语者
Whisper=低语
Spider=蜘蛛
Boremaster=扩径大师
Mags=弹匣
Magna=麦格纳
PMag=PMAG
Magwells=弹匣井
Magwell=弹匣井
 Mag=弹匣
Mag=弹匣
弹匣7=Mag7
Attendees=参与者
Attendee=参与者
Plushie=玩偶
Plush=玩偶
Balisong=蝴蝶刀
Bat=棒球棒
Bonesaw=骨锯
Axe=斧头
Wrench=扳手
SpongeRammer=海绵夯锤
Skorpion=蝎式
Trumper=重击者
Optimized=优化
Subtitle=字幕
VillarPerosa=维勒·帕洛沙
Villar=维勒
Perosa=帕洛沙
HalfFake=半假
Fake=虚假
Stinger=毒刺
Bulwark=壁垒
Alofs=阿洛夫斯
Frenzy=狂怒
Gry=灰色
TwoTone=双色调
Mln=西瓜
Ultimatum=最后通牒
Feed=供弹
Luxury=豪华
Budget=预算
Swoop=俯冲
Ornate=华丽
Full=完整
Sturdy=坚固
Saddle=鞍座
Nothing=无
Lever=杠杆
Detachable=可拆卸
Horns=角
Rib=肋骨
Stagecoach=驿站马车
Rabbit Ears=兔耳
Scattergun=霰弹枪
Over/Under=垂直排列枪管
Pieper=皮珀
 Safety=保险
Safety=保险
Butterfly=蝴蝶
Forge=锻造
 Mod=改装
Grain=颗粒